<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 3</title>
        <style>
            div.gradientDiv
            {
                width: 500px;
                height: 500px;
                background: -webkit-radial-gradient(bottom left, yellow, red, blue);
                background: -moz-radial-gradient(bottom left, yellow, red, blue);
                background: radial-gradient(at bottom left, yellow, red, blue);
            }
        </style>
    </head>

    <body>
        <div class="gradientDiv"></div>
    </body>
</html>
