<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"> 
        <title>Question 4</title>
        <style>
            div.animatedDiv 
            {
                position: relative;
                border: 1px solid black;
                background: lightblue;
                width: 50px;
                height: 50px;
                -webkit-animation: movingDiv linear 5s 1s infinite normal;
                -moz-animation: movingDiv linear 5s 1s infinite normal;
                animation: movingDiv linear 5s 1s infinite normal;
            }
            @-webkit-keyframes movingDiv
            {
                0%   { left: 0px; top: 0px; }
                25%  { left: 200px; top: 0px; }
                50%  { left: 200px; top: 200px; }
                75%  { left: 0px; top: 200px; }
                100% { left: 0px; top: 0px; }
            }
            @-moz-keyframes movingDiv
            {
                0%   { left: 0px; top: 0px; }
                25%  { left: 200px; top: 0px; }
                50%  { left: 200px; top: 200px; }
                75%  { left: 0px; top: 200px; }
                100% { left: 0px; top: 0px; }
            }
            @keyframes movingDiv
            {
                0%   { left: 0px; top: 0px; }
                25%  { left: 200px; top: 0px; }
                50%  { left: 200px; top: 200px; }
                75%  { left: 0px; top: 200px; }
                100% { left: 0px; top: 0px; }
            }
        </style>
    </head>

    <body>
        <div class="animatedDiv"></div>
    </body>
</html>
 
