<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Favorite Ice Cream Flavors</title>
    </head>

    <body>
        <ol>
            <li>ice cream
                <ul>
                    <li>chocolate</li>
                    <li>strawberry</li>
                    <li>pistachio</li>
                </ul>
            </li>
            <li>soft serve
                <ul>
                    <li>vanilla</li>
                    <li>raspberry</li>
                    <li>pineapple</li>
                </ul>
            </li>
            <li>frozen yogurt
                <ul>
                    <li>mint</li>
                    <li>banana</li>
                    <li>cherry</li>
                </ul>
            </li>
        </ol>
    </body>
</html>
