<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Autocomplete Search Form</title>
    </head>

    <body>
        <form method="post" autocomplete="on">
            <p>
                <label>Search:
                    <input type="search" id="searchBox" 
                        placeholder="Enter a search query..." />
                </label>
            </p>

            <p>
                <input type="submit" value="Submit" />
                <input type="reset" value="Reset" />
            </p>
        </form>
    </body>
</html>

