<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>My Favorite Daily Deals Websites</title>
    </head>

    <body>
        <h1>My Favorite Daily Deals Websites.</h1>

        <ul>
            <li><a href="https://www.woot.com/">woot!</a></li>
            <li><a href="https://www.groupon.com/">groupon</a></li>
            <li><a href="https://www.livingsocial.com/">livingsocial</a></li>
            <li><a href="http://www.1sale.com/">1sale</a></li>
            <li><a href="http://www.teefury.com/">teefury</a></li>
        </ul>
    </body>
</html>

