<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 6</title>
        <script src="A3_Q6_Grebenkov_6939888.js"></script>
    </head>
    <body>
        <h3>Input (English)</h3>
        <textarea id="inputTA" form="translateForm" rows= "5" cols="80" 
            placeholder="Enter an english phrase..."></textarea>

        <h3>Output (Pig Latin)</h3>
        <textarea id="outputTA" form="translateForm" 
            rows="20" cols="80"></textarea>

        <form action="#" id="translateForm">
            <input id="submitBtn" type="button" value="Translate">
            <input id="clearBtn" type="button" value="Clear">
        </form>
    </body>
</html>
