<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 5</title>
        <link rel="stylesheet" type="text/css" href="A3_Q5_Grebenkov_6939888.css">
        <script src="A3_Q5_Grebenkov_6939888.js"></script>
    </head>
    <body>
        <div id="mainDiv">
            <h1>Tortoise vs. Hare</h1>
            <div id="raceOutput"></div>
            <form action="#">
                <p id="uiPar"><input id="startBtn" type="button" value="Start Race"></p>
            </form>
        </div>
    </body>
</html>
