<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 2</title>
        <script> 
            var randomNum; // number user is trying to guess 

            function start() {
                var submitBtn = document.getElementById("submitBtn");
                submitBtn.addEventListener("click", checkGuess, false);
                initGame();
            }
            
            function initGame() {
                randomNum = getRandomInt();
            }

            function checkGuess() {
                var userGuess = parseInt(
                    document.getElementById("userGuess").value);
                var outputDiv = document.getElementById("outputDiv");

                if (isNaN(userGuess) || userGuess < 1 || userGuess > 1000) {
                    outputDiv.innerHTML = "Wrong input! " +
                        "You should enter a number between 1 and 1000.";
                } else if (userGuess > randomNum) {
                    outputDiv.innerHTML = "Too high. Try again.";
                } else if (userGuess < randomNum) {
                    outputDiv.innerHTML = "Too low. Try again.";
                } else {
                    outputDiv.innerHTML = "Congratulations. " + 
                        "You guessed the number!";
                    initGame(); // reset the game
                }
            }
            
            // returns a random integer between 1 and 1000.
            function getRandomInt() {
                return Math.floor(1 + Math.random() * 1000);
            }

            window.addEventListener("load", start, false);
        </script>
    </head>
    <body>
        <h4>Guess a number between 1 and 1000.</h4>
        <form action="#">
            <input id="userGuess" type="text">
            <input id="submitBtn" type="button" value="Submit"> 
        </form>
        <div id="outputDiv"></div>
    </body>
</html>
