<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Question 6</title>
        <script type = "text/javascript">
            
            // Flag that is true when user input is valid.
            // i.e. It is a five-digit integer and the first digit is not zero.
            var isValid = false;
            
            // We keep asking the user for input until they enter a valid integer.
            while (!isValid) {
                var digitString = window.prompt("Please enter a 5-digit integer" +
                    " not starting with 0.");
                /*
                 * Check if the last input was valid:
                 *   1. It has 5 digits.
                 *   2. Its first digit is not zero.
                 *   3. It's an integer.
                 */
                isValid = digitString.length == 5 && 
                    digitString.charAt(0) != 0 && !isNaN(digitString);
                
                // Present an alert to the user if the number is invalid.
                if (!isValid) {
                    window.alert("Error: you have entered an invalid integer.\n" +
                        "Please try again.");
                }
            }
            
            /*
             * We check if the user's string is a palindrome with the pointer
             * variables left and right which initially point to the leftmost and 
             * rightmost characters of the string, respectively. Since a palindrome 
             * is symmetric, we check at each iteration whether the character 
             * pointed to by left is equal to the character pointed to by right, 
             * then increment left, and decrement right. If at any iteration this 
             * condition is violated, we set the flag isPalindrome to false and 
             * break. Otherwise, we continue until the left pointer is to the 
             * left of, or has passed, the right pointer, indicating that the 
             * number is indeed a palindrome.
             */
            var left = 0;
            var right = digitString.length - 1;
            var isPalindrome = true;

            while (left < right) {
                if (digitString.charAt(left) != digitString.charAt(right)) {
                    isPalindrome = false;
                    break;
                }
                left++;
                right--;
            }

            // Indicate to the user whether the digit is a palindrome or not.
            if (isPalindrome) {
                document.writeln("The digit " + digitString + 
                    " is a palindrome!");
            } else {
                document.writeln("The digit " + digitString + 
                    " is <em>not</em> a palindrome!");
            }
        </script>
    </head>
    <body></body>
</html>
