<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Question 1</title>

        <style>
            span.greenMove { color: green; 
                             position: relative; 
                             left: 15px; 
                             top: 25px; }
        </style>
    </head>
    
    <body> 
        <p>
            This is some normal text. 
            <span class="greenMove">
                This text has been assigned class "greenMove".
            </span>
        </p>
    </body>
</html>
