<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title>Question 5</title>
        <script type = "text/javascript">
            <!--
            var num1; // first number entered by user
            var num2; // second number entered by user
            
            // Get first and second number from the user
            num1 = parseInt(window.prompt("Enter the first integer"));
            num2 = parseInt(window.prompt("Please Enter second integer"));
            
            // If num1 is a multiple of num2, then num1 divided by num2 will 
            // have a remainder of 0. We display the result of this check. 
            if (num1 % num2 == 0) {
                document.writeln(num1 + " is a multiple of " + num2 + "!");
            } else {
                document.writeln(num1 + " is not a multiple of " + num2 + "!");
            }
            // -->
        </script>
    </head>
    <body></body>
</html>
